<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/Header-Footer/Header.css">
    <link rel="stylesheet" href="./assets/css/Header-Footer/Footer.css">
    <link rel="stylesheet" href="./assets/css/Contact Us/Contact-Us.css">

    <link rel="stylesheet" href="./assets/css/Real-time.css">
    <!-- fontawesome cnd -->
    <script src="https://kit.fontawesome.com/2e4a6d166a.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav-icon/Group 9.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav-icon/Group 9.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav-icon/Group 9.svg">
    <link rel="manifest" href="./assets/images/fav-icon/Group 9.svg">

    <title>Real-time</title>
</head>

<body>
    <header class="header"></header>

    <div class="contactUs-back"></div>

    <main>
        <div class="container-main">

            <div class="container-main-1-back">

                <div class="container-main-1">
                    
                    <div class="container-main-1-left">
                        
                        <h1>Real-time EEG analysis mobile App</h1>
                        <p>Application Design & Development</p>

                        <ul>
                            <h2>Services:</h2>
                            <li>Software Development</li>
                            <li>UX/UI Design</li>
                            <li>Biosignal Analysis</li>
                        </ul>
                    </div>

                    <img class="container-main-1-right"
                        src="./assets/images/Real-time/Customer relationship management-bro 1.svg" alt="">
                </div>

            </div>

            <div class="container-main-2">
                <h1>About</h1>
                <p>
                    VirgoBit collaborates with Oldenburg University on an exciting project to develop an app for visualizing event-related potentials (ERPs). The app integrates with the Lab Streaming Layer (LSL) to capture EEG data and event markers. Through epoching, filtering, and averaging techniques, researchers can analyze and display ERPs based on selected markers and EEG channels.
                </p>
            </div>

            <div class="container-main-3">

                <ul class="container-main-3-sub">
                    <h1>Goals</h1>
                    <li>
                        Integration of Analysis Techniques which enable researchers to extract meaningful information from the raw EEG data and enhance the visualization of ERPs.                    
                    </li>
                    <li>
                        Integrating with the Lab Streaming Layer (LSL) that allows researchers to identify and analyze specific brain responses associated with stimuli or tasks.
                    </li>
                </ul>

                <ul class="container-main-3-sub">
                    <h1>Challenges</h1>
                    <li>
                        VirgoBit collaborates with Oldenburg University on an exciting project to develop an app for visualizing event-related potentials (ERPs). The app integrates with the Lab Streaming Layer (LSL) to capture EEG data and event markers. Through epoching, filtering, and averaging techniques, researchers can analyze and display ERPs based on selected markers and EEG channels.
                    </li>
                </ul>

            </div>

            <div class="container-main-4">

                <img class="container-main-4-desktop" src="./assets/images/Real-time/Group 884.svg" alt="">

                <div class="container-main-4-mobile">
                    <img class="container-main-4-mobile-img-1" src="./assets/images/Real-time/Rectangle 39515.svg" alt="">
                    <p>
                        In collaboration with
                        <br> Oldenburg University
                    </p>
                    <img class="container-main-4-mobile-img-2" src="./assets/images/Real-time/Group 810.svg" alt="">
                </div>

            </div>
        </div>
    </main>

    <footer class="footer"></footer>

    <!-- Header Footer Contact-Us TXT -->
    <script src="./assets/js/Header-Footer/TXT/Header-txt.js"></script>
    <script src="./assets/js/Header-Footer/TXT/Footer-txt.js"></script>
    <script src="./assets/js/Contact-Us/TXT/Contact-Us-txt.js"></script>
    <!-- Other js -->
    <script src="./assets/js/Header-Footer/Header.js"></script>
    <script src="./assets/js/Contact-Us/Contact-Us.js"></script>

</body>

</html>